<!DOCTYPE html>
<html>
    <head>
        <title>CV Pablo López Fernández</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.12.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
        <link href="main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div class="logo"><a href="#">Pablo López Fernández</a></div>
            <label id="barras" for="boton" class="fas fa-hamburger"></label>
            <input type="checkbox" id="boton"/>
            <nav>
                <ul class="nav-list">
                    <li class="nav-element"><a href="#formación">Formación</a></li>
                    <li class="nav-element"><a href="#experiencia">Experiencia Laboral</a></li>
                    <li class="contact"><a href="#contacto">Contacta Conmigo</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Formación</h1>
                <article>
                    <ul>
                        <li>
                            <div>
                                <h3>Educación Secundaria Obligatoria</h3>
                                <br/>
                                <h4>Centro: IES Nosa Señora Dos Ollos Grandes</h4>
                            </div>
                            <div>
                                <h3>2011 - 2015</h3>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>Bachillerato</h3>
                                <br/>
                                <h4>Centro: IES Nosa Señora Dos Ollos Grandes</h4>
                            </div>
                            <div>
                                <h3>2015 - 2017</h3>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>Desarrollo De Apliaciones Web</h3>
                                <br/>
                                <h4>Centro: IES Muralla Romana</h4>
                            </div>
                            <div>
                                <h3>2019 - 2021</h3>
                            </div>
                        </li>
                    </ul>    
                    <div></div> 
                </article>
                <article>
                    <ul>
                        <li>
                            <div>
                                <h3>Español</h3>
                            </div>
                            <div>
                                <h3>Nativo</h3>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>Inglés</h3>
                            </div>
                            <div>
                                <h3>Medio</h3>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>Gallego</h3>
                            </div>
                            <div>
                                <h3>Nativo</h3>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>Portugués</h3>
                            </div>
                            <div>
                                <h3>Básico</h3>
                            </div>
                        </li>
                    </ul>    
                    <div></div> 
                </article>
            </section>
            <section>
                <h1>Experiencia Laboral</h1>
                <article>
                    <ul>
                        <li>
                            <div>
                                <h3>Teleoperador Ventas</h3>
                                <br/>
                                <h4>Empresa: Mapfre</h4>
                                <br/>
                                <h4>Ciudad: Madrid</h4>
                            </div>
                            <div>
                                <h3>(3 meses)</h3>
                                <h3>2018</h3>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>Teleoperador Ventas</h3>
                                <br/>
                                <h4>Empresa: Abanca</h4>
                                <br/>
                                <h4>Ciudad: A Coruña</h4>
                            </div>
                            <div>
                                <h3>(3 meses)</h3>
                                <h3>2019</h3>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>Teleoperador Ventas</h3>
                                <br/>
                                <h4>Empresa: CaixaBank</h4>
                                <br/>
                                <h4>Ciudad: A Coruña</h4>
                            </div>
                            <div>
                                <h3>(5 meses)</h3>
                                <h3>2019</h3>
                            </div>
                        </li>
                    </ul>
                    <div></div>
                </article>
            </section>
        </main>
        <footer">
            <h1>Contacto</h1>
            <form action="" method="">
                <input type="text" name="Nombre" placeholder="Tu Nombre" required="required"/>
                <input type="email" name="Email" placeholder="Tu Email" required="required"/>
                <textarea name="Mensaje" placeholder="Tu Mensaje" required="required"></textarea>
                <div>
                <input type="submit"value="Enviar"/>
                </div>
            </form>
        </footer>
        <script src="app.js" type="text/javascript"></script>
    </body>
</html>
